# cucumber-multimodule

./: Readme.md  build.gradle  settings.gradle
acceptance/: build.gradle
acceptance/src/test/java/milesahead/micro/service1/: CucumberService1Test.java  Service1Client.java  Service1Stepfunctions.java
acceptance/src/test/java/milesahead/micro/service2/: CucumberService2Test.java  Service2Client.java  Service2Stepfunctions.java
acceptance/src/test/resources/: junit-platform.properties
acceptance/src/test/resources/milesahead/micro/service1/: service1.feature
acceptance/src/test/resources/milesahead/micro/service2/: service2.feature
micro/service1/: build.gradle
micro/service1/src/main/java/milesahead/micro/service1/: Service1.java  Service1Application.java  Service1Controller.java
micro/service1/src/test/java/milesahead/micro/service1/: Service1ApplicationTests.java
micro/service2/: build.gradle
micro/service2/src/main/java/milesahead/micro/service2/: Service2.java  Service2Application.java  Service2Controller.java
micro/service2/src/test/java/milesahead/micro/service2/: Service2ApplicationTests.java
